@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

// Media query breakpoints
$medium-width: 1200px;
$tablet-width: 991px;
$phone-width: 768px;

@mixin medium {
  @media (min-width: $tablet-width + 1) and (max-width: $medium-width) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: $phone-width + 1) and (max-width: $tablet-width) {
    @content;
  }
}

@mixin phone {
  @media (max-width: $phone-width) {
    @content;
  }
}

@import 'fontello';

$nav-color: #383e4c;
$nav-grid-color: #676d7b;
$button-border-color: #cdcdcd;
$green: #178a27;
$gray: #666666;
$blue: #1686c1;
$content-transition: #E6E6E6;
$text-background: #f2f2f2;
$text-color: #333333;
$transparent-gray: rgba(242, 242, 242, 0.4);

$fonts: "Open Sans",Helvetica,Arial,sans-serif;

* {
  margin: 0;
  box-sizing: border-box;
  font-family: $fonts;

}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
  margin: 0;
}

body {
  color: $text-color;  
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.background {
  display: block;
  width: 100%;
}

nav {
  width: 100vw;
  position: fixed;
  z-index: 1000;
  background-color: $nav-color;

  color: white;
  padding: 9px 1em 1em;
  display: flex;
  justify-content: center;

  @include tablet {
    padding: 9px 1em;
  }

  #navbar-toggle {
    display: none;
  }

  div {
    margin-right: auto;
    margin-left: auto;
  }

  #navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      border: solid 1px $nav-grid-color;
      padding: 13px 25px;
      margin: 0 10px;
      font-family: $fonts;
      font-size: 1.25em;
      line-height: 1.25em;
      @include tablet {
        padding: 10px 20px;
        font-size: 1em;
      }
    }
    a {
      color: white;
    }
  }

  @include phone {
    background: transparent;

    #navbar-toggle {
      display: initial;
      cursor: pointer;
      position: absolute;
      background-color: $nav-color;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 4px 8px;
      right: 15px;
    }

    #navigation {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.8s ease-in-out;
      width: 95vw;
      margin-top: 30px; 

      display: flex;
      flex-direction: column;
      background-color: $nav-color;
      
      li {
        font-size: 1em;
        padding: none;
        border: none;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid $nav-grid-color;
      }
    }
    &.navbar-show {
      #navigation {
        max-height: 300px;    
      }
    }
  }

}

header {
  .title {
      font-family: $fonts;
      text-align: center;
      color: white;
      h1 {
        font-size: 70px;
        font-weight: 500;
    
        margin-bottom: 10px;
        margin-top: 20px;
        line-height: 1.1;    
    
        text-transform: uppercase;
        text-shadow: 2px 2px black;
      }
      h4 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 25px;
        font-weight: 500;
        line-height: 1.1;
        text-shadow: 1px, 1px, rgb(51, 51, 51);
      }

      @include phone {
        h1 {
          font-size: 50px;
        }
        h4 {
          font-size: 18px;
        }
      }
    }
}

.center-over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  padding: 0 20px 10px;
}

.title {
  color: white;
  text-align: center;
}

#about-us {
  display: flex;
  justify-content: center;
  text-align: left;
  
  
  h2  {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 1.6em;
  }
}

%grid {
  display: grid;
  width: 1140px;
  grid-gap: 30px;
  
  * {
    margin-left: auto;
    margin-right: auto;
  }

  @include medium {
    width: 950px;
  }

  @include tablet {
    width: 700px;
  }
  @include phone {
    width: 500px;
  }
}

.grid-6 {
  @extend %grid;
  padding-top: 70px;
  padding-bottom: 30px;
  grid-template-columns: repeat(6, 1fr);

  @include phone {
    grid-template-columns: 1fr;
  }

  div {
    background-color: $text-background;  
  }
}

.grid-4 {
  @extend %grid;
  grid-template-columns: repeat(4, 1fr);

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include phone {
    grid-template-columns: 1fr;
  }

  div {
    background-color: $text-background;
  }
}

.intro {
  position: relative;
  overflow: hidden;
}

.green {
  color: $green;
}

.blue {
  color: $blue;
}

.gray {
  color: $gray;
}

.content-image {
  width: auto;
  img {
    width: 100%;
    height: auto;
  }
}

#bootstrap {
  max-width: 360px;
  grid-column: 1 / span 2;
  @include phone {
    grid-column: 1 / -1;
  }
}

#responsive {
  max-width: 360px;  
  grid-column: 3 / span 2;
  @include phone {
    grid-column: 1 / -1;
  }
}

#parallax {
  max-width: 360px;
  grid-column: 5 / span 2;
  @include phone {
    grid-column: 1 / -1;
  }
}

.blog {
  width: auto;
  line-height: 1.6em;
  h2 {
    text-align: center;
    padding-bottom: 20px;
  }
  img {
    width: 100%;
  }
}

#twoleft {
  grid-column: 1 / span 3;
  @include phone {
    grid-column: 1 / -1;
  }
  
}

#tworight {
  grid-column: 4 / span 3;
  @include phone {
    grid-column: 1 / -1;
  }
}

#service-intro {
  h1 {
    font-size: 36px;
    font-weight: 500;
    text-shadow: 2px 2px #aaa;
    line-height: 1.1;
    margin: 20px 0;
  }

  p {
    font-size: 18px;
    line-height: 1.6em;
  }
}

#our-services {
  display: flex;
  justify-content: center;
  margin-top: 45px;

  margin-bottom: 4em;
}
.link-more {
  display: inline-block;
  margin-top: 1em;
  background: white;
  padding: 10px 30px;
  border: 1px solid $button-border-color;
  border-radius: 10px;
  transition: background 0.3s ease;

  &:hover {
    background: $content-transition;
  }
}

#col-one, #col-two, #col-three, #col-four {
  width: auto;
  max-width: 260px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h3 {
    text-align: center;
    margin: 10px 0;
  }
  p {
    font-size: 14px;
    line-height: 1.6em;
  }

}

#large-col {
  width: auto;
  grid-column: 1 / -1;

  h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 1.5em 0 0.75em;
  }
  p {
    font-size: 14px;
    line-height: 1.6em;
    margin-bottom: 10px;
  }
}

#contact {
  img {
    width: 100%;
  }

  h1 {
    text-shadow: 2px 2px #333;
    font-size: 36px;
    font-weight: 500;
  } 
  p {
    margin: 20px 0;
    padding: 1.5em 1em;
  }

  @include medium {
    p {
      margin: 10px 0;
      font-size: 14px;
    }
  }

  @include tablet {
    p {
      margin: 10px 0;      
      font-size: 12px;
    }
    h1 {
      font-size: 30px;
    }
  }
  @include phone {
    p {
      margin: 3px 0;      
      font-size: 12px;
    }
    h1 {
      font-size: 25px;
    }
  }
}

#contact-text {
  width: 50%;

  @include medium {
    width: 65%;
  }

  @include tablet {
    width: 85%;
  }

  @include phone {
    width: 100%;
  }
}

.transparent-gray {
  border: none;
  color: black;
  padding: 0.5em 1em;
  border-radius: 5px;
  background: $transparent-gray;
}

#contact-form {
  form {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  #subject {
    grid-column: 1/ -1;
  }

  #message {
    grid-column: 1 / 3;
  }
  button {
    width: 40%;
    border-radius: 10px;
    border: none;
  }

  @include tablet {
    form {
      grid-gap: 5px;
      input, textarea {
        font-size: 14px;
      }
    }
  }
  @include phone {
    form {
      grid-gap: 5px;
      input, textarea {
        font-size: 12px;
      }
    }
  }
}

#footer {
  text-align: center;
  font-style: italic;  
  h1 {
    font-weight: 500;
    font-size: 1.7em;
    margin: 1em 0;
  }

  p {
    margin: 1.8em 0;
    font-weight: 400;
    font-size: 0.9em;
  }
  footer {
    margin: 1em;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
  }
}